<!DOCTYPE html>
<html>
<head>
  <title>Drug master</title>
  <base target="_top">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    /* Set the table to occupy the full page */
    html {
      font-family: 'Sarabun', sans-serif;
      margin: 10px 20px 10px 10px;
      padding: 10px 20px 20px 10px;
      font-color: #1f3d7d;
      font-weight: 700;
      table-layout: fixed;
    }
    #example {
      margin: auto;
      padding: 10px 10px 10px 10px;
      font-size: 16px;
      font-color: #000000;
      font-weight: bold;
      max-width: 100%;
      table-layout: auto;
    }
    /* Adjust font and colors */
    body {
      font-family: sarabun;
      font-size: 17px;
      color: #1f3d7d;
      background-color: #f8f9fc;
    }
    #update {
      text-align: right;
      font-weight: bold;
    }
    /* Header row style */
    #example thead th {
      background-color: #f3732c;
      color: #fff;
    }
    /* Alternating row colors */
    #example tbody tr:nth-child(even) {
      background-color: #ffecb3;
    }
    /* Hover effect on rows */
    #example tbody tr:hover {
      background-color: #fff8e1;
    }
    /* Set column width and add line between columns */
    #example td, #example th {
      border-right: 1px solid #ddd;
      padding: 8px;
      text-align: center;
      flex: 1;
    }
    #example th:last-child, #example td:last-child {
      border-right: none;
    }
    #example th:first-child, #example td:first-child {
      border-left: none;
    }
    #title {
      text-shadow: 3px 3px 3px #ababab;
      font-family: sarabun;
      font-size: 25px;
      font-weight: bold;
      color: #000000;
      text-align: center;
    }
    #logo {
      text-align: center;
      margin-right: 10px;
      padding-bottom: 30px;
    }
    .toggle-button {
      background-color: #007bff;
      font-size: 15px;
      color: #fff;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 5px;
    }
    .toggle-button:hover, .toggle:hover {
      background-color: #9dccff;
    }
    .box {
      width: 200px;
      margin: 5px;
    }
    #footer {
      font-size: 10px;
      text-align: right;
    }
    .toggle {
      background-color: #007bff;
      font-size: 15px;
      color: #fff;
      font-size: 20px;
      width: 400px;
      height: 40px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      margin: 10px;
      text-align: center;
    }
    #example td:nth-child(2),
    #example td:nth-child(3) {
      text-align: left;
    }
  </style>
</head>
<body>

<div id="logo">
  <img id="logo" src="https://xn--12c6cez7ezb.com/ib/EB0NE3YvsDpDOGH_1699412219.png" width="auto" height="100">
  <span id="title">บัญชียาโรงพยาบาลจุฬาภรณ์</span>
</div>

<table id="example" class="row-border"></table>

<button id="toggleColumns" class="toggle">ราคาทุน</button>
<button id="toggleRate" class="toggle">Rate</button>
<button id="toggleData" class="toggle" style="display: none;">Drug data</button>

<br>
<input type="text" id="materialFilter" placeholder="Filter by Material No." class="box" autocomplete="on">
<input type="text" id="sapNameFilter" placeholder="Filter by SAP Name" class="box" autocomplete="on">
<input type="text" id="genericNameFilter" placeholder="Filter by Generic Name" class="box" autocomplete="on">
<input type="text" id="coPayFilter" placeholder="Filter by เงื่อนไขการเบิกจ่าย" class="box" autocomplete="on">
<input type="text" id="banchiFilter" placeholder="Filter by บัญชียา" class="box" autocomplete="on" list="บัญชี">
<datalist id="บัญชี">
  <option value="ED">
  <option value="NED">
</datalist>
<input type="text" id="purchasingUnitFilter" placeholder="Filter by Base Unit" class="box" autocomplete="on">
<input type="text" id="statusFilter" placeholder="Filter by Status" class="box" list="fruits">
<datalist id="fruits">
  <option value="ในบัญชี">
  <option value="NS">
  <option value="ใช้ชั่วคราว">
  <option value="เฉพาะเคส">
  <option value="ตัวแทน">
</datalist>

<button id="filterButton" class="toggle-button">Filter</button>
<button id="resetButton" class="toggle-button">Reset Filters</button>

<br>
<button id="hideColumn3" class="toggle-button">Hide/show Generic Name</button>
<button id="hideColumn4" class="toggle-button">Hide/show เงื่อนไขการเบิกจ่าย</button>
<button id="hideColumn5" class="toggle-button">Hide/show บัญชียา</button>
<button id="hideColumn6" class="toggle-button">Hide/show Purchasing Unit</button>
<button id="hideColumn7" class="toggle-button">Hide/show Sale price</button>
<button id="hideColumn8" class="toggle-button">Hide/show Sale Unit</button>
<button id="hideColumn9" class="toggle-button">Hide/show Status</button>

<p id="update"> (Latest update 12/06/2567; Version 1.14)</p>

<footer>
  <hr>
  <p id="footer">The Unofficial Drug Master Data for RxCCC, created by BG X ChatGPT</p>
  <br>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx-populate/1.22.0/xlsx-populate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const excelUrl = 'https://chulabhornroyalacademy.sharepoint.com/:x:/s/msteams_c27fc6/EVJVhV3qDo1ChLT4WSrD4kIB-H4zDrPRD0ZHJ8abCKfjqg?e=Ja61YD'; // Replace with your Excel file URL

    fetch(excelUrl)
      .then(response => response.arrayBuffer())
      .then(data => {
        const workbook = XLSX.read(data, { type: 'array' });
        const sheetName = workbook.SheetNames[0];
        const worksheet = workbook.Sheets[sheetName];
        const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });

        showData(jsonData);
      });

    function showData(dataarray) {
      $(document).ready(function() {
        var table = $('#example').DataTable({
          "pageLength": 10,
          "lengthMenu": [10, 25, 50, 100, 1000, 2000],
          "data": dataarray.slice(1), // Remove the header row
          "columns": dataarray[0].map(title => ({ "title": title }))
        });

        function applyFilters() {
          var materialFilter = $('#materialFilter').val();
          var sapNameFilter = $('#sapNameFilter').val();
          var genericNameFilter = $('#genericNameFilter').val();
          var coPayFilter = $('#coPayFilter').val();
          var banchiFilter = $('#banchiFilter').val();
          var purchasingUnitFilter = $('#purchasingUnitFilter').val();
          var statusFilter = $('#statusFilter').val();

          table.column(0).search(materialFilter).draw();
          table.column(1).search(sapNameFilter).draw();
          table.column(2).search(genericNameFilter).draw();
          table.column(4).search(coPayFilter).draw();
          table.column(5).search(banchiFilter).draw();
          table.column(10).search(purchasingUnitFilter).draw();
          table.column(11).search(statusFilter).draw();
        }

        $('#filterButton').on('click', function() {
          applyFilters();
        });

        $(document).on('keydown', handleEnterKeyPress);
        function handleEnterKeyPress(event) {
          if (event.key === "Enter") {
            applyFilters();
          }
        }

        $('#resetButton').on('click', function() {
          $('#materialFilter, #sapNameFilter, #genericNameFilter, #statusFilter, #coPayFilter, #banchiFilter, #purchasingUnitFilter').val('');
          applyFilters();
        });

        $('#toggleRate').on('click', function() {
          $('#example').css('max-width', '100%');
          $('#toggleRate').hide();
          $('#toggleData').show();
          $('#toggleColumns').hide();

          for (var i = 2; i <= 24; i++) {
            var column = table.column(i);
            column.visible(!column.visible());
          }
        });

        $('#toggleData').on('click', function() {
          $('#example').css('max-width', '100%');
          $('#toggleRate').show();
          $('#toggleData').hide();
          $('#toggleColumns').show();

          for (var i = 2; i <= 24; i++) {
            var column = table.column(i);
            column.visible(!column.visible());
          }
        });

        $('#toggleColumns').on('click', function() {
          var password = prompt("กรุณาใส่รหัสเพื่อเข้าถึงข้อมูล");

          if (password === "rxccc") {
            var column = table.column(9);
            column.visible(!column.visible());
            column = table.column(10);
            column.visible(!column.visible());
            $('#example').css('max-width', '100%');
          } else {
            alert("รหัสขอเข้าถึงข้อมูลไม่ถูกต้อง");
          }
        });

        $('#hideColumn3').on('click', function() {
          var column = table.column(2);
          column.visible(!column.visible());
          $('#example').css('max-width', '100%');
        });

        $('#hideColumn4').on('click', function() {
          var column = table.column(4);
          column.visible(!column.visible());
          $('#example').css('max-width', '100%');
        });

        $('#hideColumn5').on('click', function() {
          var column = table.column(5);
          column.visible(!column.visible());
          $('#example').css('max-width', '100%');
        });

        $('#hideColumn6').on('click', function() {
          var column = table.column(6);
          column.visible(!column.visible());
          $('#example').css('max-width', '100%');
        });

        $('#hideColumn7').on('click', function() {
          var column = table.column(7);
          column.visible(!column.visible());
          $('#example').css('max-width', '100%');
        });

        $('#hideColumn8').on('click', function() {
          var column = table.column(8);
          column.visible(!column.visible());
          $('#example').css('max-width', '100%');
        });

        $('#hideColumn9').on('click', function() {
          var column = table.column(11);
          column.visible(!column.visible());
          $('#example').css('max-width', '100%');
        });
      });
    }
  });
</script>

</body>
</html>


